# 页面标题
VUE_APP_TITLE = OA工作流系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
# VUE_APP_BASE_API = http://192.168.4.251:3010
VUE_APP_BASE_API = http://61.177.54.154:3010

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH = '/'

# 监控地址
VUE_APP_MONITRO_ADMIN = 'http://61.177.54.154:3010/admin/login'

# xxl-job 控制台地址
VUE_APP_XXL_JOB_ADMIN = 'http://61.177.54.154:3010/xxl-job-admin'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
